### ISSUE TITLE
running through valgrind shows memory leaks

### ISSUE THREAD

**Issue by hex1c** [tomusdrw/rust-web3#504]
I am currently working in a project where i have to get every new blocks and parse it. Every thing works fine except when i run it for a long time it causes stack to overflow. used **valgrind** and found that there are memory leaks.
i use the recent version of **web3 0.16.0**
```rust
use web3::{transports::Http};
fn main(){
    let http = Http::new("https://localhost:8586");
}
```
from this compiled binary i get the follwing **valgrind** logs
```
==32972== Memcheck, a memory error detector
==32972== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32972== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==32972== Command: ./target/debug/block_scraper
==32972== 
==32972== Syscall param statx(file_name) points to unaddressable byte(s)
==32972==    at 0x4E789FE: statx (statx.c:29)
==32972==    by 0x27D550: statx (weak.rs:134)
==32972==    by 0x27D550: std::sys::unix::fs::try_statx (fs.rs:123)
==32972==    by 0x27C7B9: std::sys::unix::fs::stat (fs.rs:1105)
==32972==    by 0x18EA11: std::fs::metadata (fs.rs:1568)
==32972==    by 0x18BFB7: std::path::Path::exists (path.rs:2472)
==32972==    by 0x18DF49: openssl_probe::cert_dirs_iter::{{closure}} (lib.rs:42)
==32972==    by 0x18DCFB: core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut (function.rs:269)
==32972==    by 0x18D307: core::iter::traits::iterator::Iterator::find::check::{{closure}} (iterator.rs:2331)
==32972==    by 0x18F109: core::iter::adapters::map::map_try_fold::{{closure}} (map.rs:89)
==32972==    by 0x18D777: core::iter::traits::iterator::Iterator::try_fold (iterator.rs:1982)
==32972==    by 0x18EF04: <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold (map.rs:115)
==32972==    by 0x18EF8A: core::iter::traits::iterator::Iterator::find (iterator.rs:2335)
==32972==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==32972== 
==32972== Syscall param statx(buf) points to unaddressable byte(s)
==32972==    at 0x4E789FE: statx (statx.c:29)
==32972==    by 0x27D550: statx (weak.rs:134)
==32972==    by 0x27D550: std::sys::unix::fs::try_statx (fs.rs:123)
==32972==    by 0x27C7B9: std::sys::unix::fs::stat (fs.rs:1105)
==32972==    by 0x18EA11: std::fs::metadata (fs.rs:1568)
==32972==    by 0x18BFB7: std::path::Path::exists (path.rs:2472)
==32972==    by 0x18DF49: openssl_probe::cert_dirs_iter::{{closure}} (lib.rs:42)
==32972==    by 0x18DCFB: core::ops::function::impls::<impl core::ops::function::FnMut<A> for &mut F>::call_mut (function.rs:269)
==32972==    by 0x18D307: core::iter::traits::iterator::Iterator::find::check::{{closure}} (iterator.rs:2331)
==32972==    by 0x18F109: core::iter::adapters::map::map_try_fold::{{closure}} (map.rs:89)
==32972==    by 0x18D777: core::iter::traits::iterator::Iterator::try_fold (iterator.rs:1982)
==32972==    by 0x18EF04: <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold (map.rs:115)
==32972==    by 0x18EF8A: core::iter::traits::iterator::Iterator::find (iterator.rs:2335)
==32972==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==32972== 
==32972== 
==32972== HEAP SUMMARY:
==32972==     in use at exit: 110,426 bytes in 3,675 blocks
==32972==   total heap usage: 29,453 allocs, 25,778 frees, 2,201,516 bytes allocated
==32972== 
==32972== LEAK SUMMARY:
==32972==    definitely lost: 0 bytes in 0 blocks
==32972==    indirectly lost: 0 bytes in 0 blocks
==32972==      possibly lost: 0 bytes in 0 blocks
==32972==    still reachable: 110,426 bytes in 3,675 blocks
==32972==         suppressed: 0 bytes in 0 blocks
==32972== Rerun with --leak-check=full to see details of leaked memory
==32972== 
==32972== For lists of detected and suppressed errors, rerun with: -s
==32972== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
```
is there a way to avoid memory leaks i need to make my binary without overflowing stack 
any help is apprechiated

**Comment by tomusdrw** [comment]
@hex1c can you try `web3=0.15`? The stack trace seems to indicate some issue with underlying http library and we've recently switch to reqwest.

**Comment by hex1c** [comment]
> @hex1c can you try `web3=0.15`? The stack trace seems to indicate some issue with underlying http library and we've recently switch to reqwest.

I tried **web3=0.15** it still have the same leak

**Comment by tomusdrw** [comment]
Given the data you provide and the minimal example I'm really hesitant to believe that the leak has anything to do with `web3` library. The `Http::new` method you are calling is simply creating a `reqwest::Client` instance. Could please simplify the example to something like this:
```
fn main() {
  let client = reqwest::Client::builder().build().unwrap();
}
// in Cargo.toml
// reqwest = { version = "0.11", default-features = false, features = ["json"] }
```
if this yields the same results, I'd argue it should be reported upstream.

**Comment by hex1c** [comment]
> Given the data you provide and the minimal example I'm really hesitant to believe that the leak has anything to do with `web3` library. The `Http::new` method you are calling is simply creating a `reqwest::Client` instance. Could please simplify the example to something like this:
> 
> ```
> fn main() {
>   let client = reqwest::Client::builder().build().unwrap();
> }
> // in Cargo.toml
> // reqwest = { version = "0.11", default-features = false, features = ["json", "default-tls"] }
> ```
> 
> if this yields the same results, I'd argue it should be reported upstream.

Thanks for making me understand and i also found out when i run it through a loop and the mem leak stays constant
I think i don't have any thing to worry about now. And thanks for helping me out
